{
  "name": "Neodimius/CustomContactUs",
  "description": "Custom Contact us module for Magento2",
  "license": [
    "OSL-3.0"
  ],
  "type": "magento2-module",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Sergiy Prystupliuk",
      "email": "woofserg@gmail.com",
      "homepage": "https://bitbucket.org/neodimius/magento2customcontactus",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Neodimius\\CustomContactUs\\": ""
    }
  }
}