<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Contact\Model\Mail">
        <plugin name="neodimius_customcontactus_plugin_contact_ccurecorddb"
                type="Neodimius\CustomContactUs\Plugin\Contact\CcuRecordDb" sortOrder="1" />
    </type>
</config>